<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-11-FLR">
                                <rect key="frame" x="237" y="28" width="127" height="29"/>
                                <segments>
                                    <segment title="Dutch"/>
                                    <segment title="Spanish"/>
                                </segments>
                                <connections>
                                    <action selector="segmentCtrlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6oV-Au-WLB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-NG-ua3">
                                <rect key="frame" x="263" y="147" width="74" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long text question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-iC-BGB">
                                <rect key="frame" x="196" y="223" width="209" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Isx-11-FLR" secondAttribute="centerX" id="AGk-4S-rwl"/>
                            <constraint firstAttribute="centerX" secondItem="GLi-NG-ua3" secondAttribute="centerX" id="NuF-p6-qCS"/>
                            <constraint firstItem="m99-iC-BGB" firstAttribute="top" secondItem="GLi-NG-ua3" secondAttribute="bottom" constant="27" id="bXf-uP-QtN"/>
                            <constraint firstAttribute="centerX" secondItem="m99-iC-BGB" secondAttribute="centerX" id="dW6-SC-lQ2"/>
                            <constraint firstItem="Isx-11-FLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qnC-r3-AzQ"/>
                            <constraint firstItem="GLi-NG-ua3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="147" id="r9j-6P-sCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="GLi-NG-ua3" id="83x-cE-BjF"/>
                        <outlet property="questionLabel" destination="m99-iC-BGB" id="TvG-MT-A8q"/>
                        <outlet property="segmentedCtrl" destination="Isx-11-FLR" id="Cs2-ml-jJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="293"/>
        </scene>
    </scenes>
</document>
